<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Hello World</title>
    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <!-- Don't use this in production: -->
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</head>
  <body>
    <div id="root"></div>
    <script type="text/babel">

class RestaurantInput extends React.Component{
   
    constructor(props) {
        super(props);
        this.state={name:""};    
        this.onUpdate = this.onUpdate.bind(this);
        this.handleClick = this.handleClick.bind(this);
    }
    
    onUpdate(e) {
            e.preventDefault();        
            var x=e.target.value;   
            console.log(e.target.value);
            this.setState((state)=>({
                name: x,
            }));
        }
           
    handleClick(e){
        console.log(this.state.name); 
        this.props.onSubmit(this.state.name);
    }
    render(){
            return(<div>
                    <input type="text" onChange={this.onUpdate} class="form-control"></input>
                    <button class ="btn" onClick={this.handleClick}>Dodaj</button>
            </div>);
    }
}




 class History extends React.Component {
        

        render() {
            var x= this.props.items.map((obj,i)=>
                    <li class="list-group-item">{obj}</li>                 
            );
        

            return (
                <div>
    <ul class="list-group">
        {x}
</ul>
</div>
            );
        }
        
    }
   



 class ListItem extends React.Component {
        constructor(props) {
            super(props);    
        this.handleClick = this.handleClick.bind(this);
        }
            handleClick(e) {
            e.preventDefault();           
            this.props.OnClicked(this.props.id,e);
        }
        render() {
          
            return (
                <div>
                        <button onClick={this.handleClick} type="button" class="btn btn-primary">
  {this.props.name} <span class="badge badge-light">{this.props.votes}</span>
  <span class="sr-only">unread messages</span>
</button>
</div>
            );
        }        
}
  










    class RestaurantList extends React.Component {
        constructor(props) {
            super(props);
            this.state = {wybrano: "",
            items:props.items,
            historyItems: new Array()
            };

            // Poniższe wiązanie jest niezbędne do prawidłowego przekazania `this` przy wywołaniu funkcji
            this.handleClick = this.handleClick.bind(this);
            this.handleItemClick = this.handleItemClick.bind(this);
            this.handleSubmit= this.handleSubmit.bind(this);
        }
        handleClick(e) {
            var maxVotes=0;
            var maxName="";
            for(var i=0;i<this.props.items.length;i++){
                var item=this.props.items[i];
                if (item.votes>maxVotes){
                    maxName=item.name;
                    maxVotes=item.votes;
                }
            }
var array=this.state.historyItems;
array.push(maxName);
            this.setState(state => ({
             wybrano: maxName,
             historyItems:array
             }));
            e.preventDefault();
            console.log('Kliknięto w link.');
        }
        handleItemClick(id,e){
            for(var i=0;i<this.props.items.length;i++){
                var item=this.props.items[i];
                if (item.id==id){
                    item.votes++;
                }
                this.setState(state => ({
                    items: this.props.items
                }));
            }
        }
        handleSubmit(n){
            var itemArray=this.state.items;
            itemArray.push({id:itemArray.length, name:n, votes:0 });

            this.setState(state => ({
                    items: itemArray
                }));
        }
        render() {
            var bulletList= this.props.items.map(
                (n) =>
            <ListItem key={n.id} id={n.id} name={n.name} votes={n.votes} OnClicked={this.handleItemClick} /> 
            );

                
                
            return (
            <div>
             <RestaurantInput onSubmit={this.handleSubmit}/>   
             <h1> Restauracje Na dzień {this.props.name} </h1>
             {bulletList}            
             <button onClick={this.handleClick} >Random</button>
             <h2>Wybralem: {this.state.wybrano}</h2>
             <History items={this.state.historyItems}/>
             </div>
            );
        }
        
    }
function getFromAPI(){
    var arr=new Array();
                arr.push({id:0,name:"Degrasso", votes:0});
                arr.push({id:1,name:"Krokodyl", votes:10});
                arr.push({id:2,name:"Pizza Hut", votes:0});
 return arr;   
}

      ReactDOM.render(
          <div>
        <RestaurantList name={new Date().getDate()} items={getFromAPI()}/>
        
        </div>,
        document.getElementById('root')
      );
      
        
    </script>
    <!--
      Note: this page is a great way to try React but it's not suitable for production.
      It slowly compiles JSX with Babel in the browser and uses a large development build of React.

      Read this section for a production-ready setup with JSX:
      https://reactjs.org/docs/add-react-to-a-website.html#add-jsx-to-a-project

      In a larger project, you can use an integrated toolchain that includes JSX instead:
      https://reactjs.org/docs/create-a-new-react-app.html

      You can also use React without JSX, in which case you can remove Babel:
      https://reactjs.org/docs/react-without-jsx.html
    -->
  </body>
</html>
